[gd_scene format=3 uid="uid://ctgxpfuyyoyfn"]

[ext_resource type="Texture2D" uid="uid://brtqrg6mdq25h" path="res://Art/FG/Knight/idle/Knight_idle_01.png" id="1_k3ug5"]
[ext_resource type="Script" uid="uid://dc7lue0h7rr2" path="res://Scripts/FG/player_controller.gd" id="1_tai8l"]
[ext_resource type="Script" uid="uid://fj7cvc51g0qa" path="res://Scripts/FG/player_animator.gd" id="2_6t5aa"]
[ext_resource type="Texture2D" uid="uid://cumxb2o81avnh" path="res://Art/FG/Knight/attack/Knight_attack_01.png" id="4_w8wgg"]
[ext_resource type="Texture2D" uid="uid://dg4fik3ghofqx" path="res://Art/FG/Knight/idle/Knight_idle_02.png" id="4_x3wgy"]
[ext_resource type="Texture2D" uid="uid://sweetbd8fm47" path="res://Art/FG/Knight/idle/Knight_idle_03.png" id="5_3smsa"]
[ext_resource type="Texture2D" uid="uid://c2jqrr11hwvbd" path="res://Art/FG/Knight/attack/Knight_attack_02.png" id="5_4bvnc"]
[ext_resource type="Texture2D" uid="uid://bterv4pcexmn" path="res://Art/FG/Knight/idle/Knight_idle_04.png" id="6_8erm5"]
[ext_resource type="Texture2D" uid="uid://dqfr5aipcmmuf" path="res://Art/FG/Knight/attack/Knight_attack_03.png" id="6_nd763"]
[ext_resource type="Texture2D" uid="uid://dfdhj5prsbm2w" path="res://Art/FG/Knight/walk/Knight_walk_01.png" id="7_pu2lt"]
[ext_resource type="Texture2D" uid="uid://djitp2hggi284" path="res://Art/FG/Knight/attack/Knight_attack_04.png" id="7_w7y1f"]
[ext_resource type="Texture2D" uid="uid://da6hvhpbv1str" path="res://Art/FG/Knight/jump/Knight_jump_01.png" id="8_7dp3o"]
[ext_resource type="Texture2D" uid="uid://f3gk8gj44r8" path="res://Art/FG/Knight/jump/Knight_jump_02.png" id="8_h4iuc"]
[ext_resource type="Texture2D" uid="uid://c4kwhnngakhdc" path="res://Art/FG/Knight/walk/Knight_walk_02.png" id="8_ukyrk"]
[ext_resource type="Texture2D" uid="uid://dpammurbluxc3" path="res://Art/FG/Knight/attack/Knight_attack_05.png" id="8_uuhd0"]
[ext_resource type="Texture2D" uid="uid://wipqsc7ggpdd" path="res://Art/FG/Knight/attack/Knight_attack_06.png" id="9_6rwnm"]
[ext_resource type="Texture2D" uid="uid://d0sj0bxir2sch" path="res://Art/FG/Knight/walk/Knight_walk_03.png" id="9_7dp3o"]
[ext_resource type="Texture2D" uid="uid://c0w80y6gka7mg" path="res://Art/FG/Knight/walk/Knight_walk_04.png" id="10_h4iuc"]
[ext_resource type="Texture2D" uid="uid://p7o8jvebt14q" path="res://Art/FG/Knight/walk/Knight_walk_05.png" id="11_fd4e3"]
[ext_resource type="Texture2D" uid="uid://bjywftlu5a6pl" path="res://Art/FG/Knight/walk/Knight_walk_06.png" id="12_qqcod"]
[ext_resource type="Texture2D" uid="uid://dyuk3k4tsnq0u" path="res://Art/FG/Knight/slash_effect/File1.png" id="15_akfvt"]
[ext_resource type="Texture2D" uid="uid://ditx83ripx52c" path="res://Art/FG/Knight/slash_effect/File2.png" id="22_uuhd0"]
[ext_resource type="Texture2D" uid="uid://n72iky74cf0f" path="res://Art/FG/Knight/slash_effect/File3.png" id="23_6rwnm"]
[ext_resource type="Texture2D" uid="uid://dbbd4cvln6jm8" path="res://Art/FG/Knight/slash_effect/File4.png" id="24_j2gsv"]
[ext_resource type="Texture2D" uid="uid://dj3nfy4h41ifm" path="res://Art/FG/Knight/slash_effect/File5.png" id="25_rlgve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tai8l"]
size = Vector2(121, 151)

[sub_resource type="Animation" id="Animation_f1ek2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_k3ug5")]
}

[sub_resource type="Animation" id="Animation_j2gsv"]
resource_name = "knight_attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.03333333, 0, 0.06666667, 0.13333334, 0.2, 0.26666668),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_w8wgg"), ExtResource("5_4bvnc"), ExtResource("6_nd763"), ExtResource("7_w7y1f"), ExtResource("8_uuhd0"), ExtResource("9_6rwnm")]
}

[sub_resource type="Animation" id="Animation_tx1dd"]
resource_name = "knight_idle"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.06666668, 0.23333333, 0.36666667, 0.53333336, 0.73333335),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_k3ug5"), ExtResource("4_x3wgy"), ExtResource("5_3smsa"), ExtResource("6_8erm5"), ExtResource("5_3smsa")]
}

[sub_resource type="Animation" id="Animation_fd4e3"]
resource_name = "jump"
length = 0.16666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("8_h4iuc"), ExtResource("8_7dp3o")]
}

[sub_resource type="Animation" id="Animation_igrcy"]
resource_name = "knight_walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14294124, 0.32612807, 0.5218049, 0.7147062, 0.8631986),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("7_pu2lt"), ExtResource("8_ukyrk"), ExtResource("9_7dp3o"), ExtResource("10_h4iuc"), ExtResource("11_fd4e3"), ExtResource("12_qqcod")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gymyn"]
_data = {
&"RESET": SubResource("Animation_f1ek2"),
&"knight_attack": SubResource("Animation_j2gsv"),
&"knight_idle": SubResource("Animation_tx1dd"),
&"knight_jump": SubResource("Animation_fd4e3"),
&"knight_walk": SubResource("Animation_igrcy")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubqdv"]
size = Vector2(458.23386, 152.75592)

[sub_resource type="Animation" id="Animation_nfmbf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_akfvt")]
}

[sub_resource type="Animation" id="Animation_feh4j"]
resource_name = "slash"
length = 0.26666668
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0557943, 0.11255057, 0.16161108, 0.2164434),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("15_akfvt"), ExtResource("22_uuhd0"), ExtResource("23_6rwnm"), ExtResource("24_j2gsv"), ExtResource("25_rlgve")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d2srl"]
_data = {
&"RESET": SubResource("Animation_nfmbf"),
&"slash": SubResource("Animation_feh4j")
}

[node name="Knight" type="CharacterBody2D" unique_id=828705993 node_paths=PackedStringArray("camera", "sword_slash_right", "sword_slash_left", "sword_slash_up", "sword_slash_down")]
script = ExtResource("1_tai8l")
speed = 30.0
jump_power = 70.0
camera = NodePath("Camera2D")
sword_slash_right = NodePath("SwordSlashRight")
sword_slash_left = NodePath("SwordSlashLeft")
sword_slash_up = NodePath("SwordSlashUp")
sword_slash_down = NodePath("SwordSlashDown")

[node name="Camera2D" type="Camera2D" parent="." unique_id=986295408]
position = Vector2(268, 171)
zoom = Vector2(0.53, 0.53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1347495003]
position = Vector2(251.5, 174.5)
shape = SubResource("RectangleShape2D_tai8l")

[node name="PlayerAnimator" type="Node2D" parent="." unique_id=469884492 node_paths=PackedStringArray("player_controller", "animation_player", "sprite")]
script = ExtResource("2_6t5aa")
player_controller = NodePath("..")
animation_player = NodePath("AnimationPlayer")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="PlayerAnimator" unique_id=772702096]
position = Vector2(258, 127)
texture = ExtResource("1_k3ug5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="PlayerAnimator" unique_id=97883533]
libraries/ = SubResource("AnimationLibrary_gymyn")

[node name="SwordSlashRight" type="Sprite2D" parent="." unique_id=256171624]
process_mode = 4
auto_translate_mode = 1
visible = false
position = Vector2(437, 193.99998)
scale = Vector2(0.5554545, 0.6349999)
texture = ExtResource("15_akfvt")
region_enabled = true
region_rect = Rect2(37.276, 0, 513.099, 400)

[node name="Area2D" type="Area2D" parent="SwordSlashRight" unique_id=296397781]
position = Vector2(-787.7888, -297.63782)
scale = Vector2(1.8151815, 1.5748032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSlashRight/Area2D" unique_id=915967305]
position = Vector2(441.93454, 200.00002)
scale = Vector2(0.55090916, 0.635)
shape = SubResource("RectangleShape2D_ubqdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordSlashRight" unique_id=776052480]
libraries/ = SubResource("AnimationLibrary_d2srl")
autoplay = &"slash"

[node name="SwordSlashUp" type="Sprite2D" parent="." unique_id=1138498537]
process_mode = 4
auto_translate_mode = 1
visible = false
position = Vector2(250, -37.000008)
rotation = -1.5707964
scale = Vector2(0.5554545, 0.6349999)
texture = ExtResource("15_akfvt")
region_enabled = true
region_rect = Rect2(37.276, 0, 513.099, 400)

[node name="Area2D" type="Area2D" parent="SwordSlashUp" unique_id=165725382]
position = Vector2(-787.7888, -297.63782)
scale = Vector2(1.8151815, 1.5748032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSlashUp/Area2D" unique_id=874096797]
position = Vector2(433.00818, 195.00002)
scale = Vector2(0.55090916, 0.635)
shape = SubResource("RectangleShape2D_ubqdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordSlashUp" unique_id=1117793065]
libraries/ = SubResource("AnimationLibrary_d2srl")
autoplay = &"slash"

[node name="SwordSlashDown" type="Sprite2D" parent="." unique_id=1468611655]
process_mode = 4
auto_translate_mode = 1
visible = false
position = Vector2(255.99998, 380)
rotation = -4.712389
scale = Vector2(0.5554545, 0.6349999)
texture = ExtResource("15_akfvt")
region_enabled = true
region_rect = Rect2(37.276, 0, 513.099, 400)

[node name="Area2D" type="Area2D" parent="SwordSlashDown" unique_id=391024330]
position = Vector2(-787.7888, -297.63782)
scale = Vector2(1.8151815, 1.5748032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSlashDown/Area2D" unique_id=62642278]
position = Vector2(432.74643, 195.99998)
scale = Vector2(0.5509092, 0.63500005)
shape = SubResource("RectangleShape2D_ubqdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordSlashDown" unique_id=2123729034]
libraries/ = SubResource("AnimationLibrary_d2srl")
autoplay = &"slash"

[node name="SwordSlashLeft" type="Sprite2D" parent="." unique_id=418366592]
process_mode = 4
auto_translate_mode = 1
visible = false
position = Vector2(58, 194)
scale = Vector2(-0.555, 0.635)
texture = ExtResource("15_akfvt")
region_enabled = true
region_rect = Rect2(37.276, 0, 513.099, 400)

[node name="Area2D" type="Area2D" parent="SwordSlashLeft" unique_id=230655201]
position = Vector2(-787.7888, -297.63782)
scale = Vector2(1.8151815, 1.5748032)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwordSlashLeft/Area2D" unique_id=455333654]
position = Vector2(436.97794, 196.00002)
scale = Vector2(0.55090916, 0.635)
shape = SubResource("RectangleShape2D_ubqdv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="SwordSlashLeft" unique_id=1337912432]
libraries/ = SubResource("AnimationLibrary_d2srl")
autoplay = &"slash"
